CHRONOGRAPBIA COMPENDIARIA. ⁵ 765
γ’. ’Ῑοῦοτος ἔτη ς’. -

ἕ. Βενιαμὶν” etr] β’.
5 ζ’. Ἰωάννης ἔτη β’.
η’. Ματθαῖος ἔτη β’ .
θ’. Φίλιππος ἔτος ἓν.
ι’. Σενεκᾶς ἴτη δ’.
ια’. Ἰοῦστος ἔτη δ’ .
1ο ιβ’. Λευὶς ἕτη δ’.
ιγ’. Ἐφραῒμ ἔτη β’.
ιδ’. Ἰωσὴφ ἔτη β’.
ιε’. Ἰούδας ἔτη β’.
ις’. Μάρκος ἔτη η’.
15 ιζ’ . Κασσιανὸς ἴτη η’.
td* Πούπλιος ἔτη ε’.
ἰθ’. Μάξιμος ἔτη δ’.
κ’. Ἰουλιανὸς ἔτη β’.
xa'. Γ αἰἀνὸς ἔτη γ’.
20 κβ. Σύμμαχος ἴτη β’.
κγ’. Γάϊος ξ’τη γ’.
κδ’. Ἰουλιανὸς ἔτη δ’.
10. levric R. 15. musarde R.

E 3. Iustus annis 6.

4. zacharias annis 4.
5. Tobios annis 4.

6. Beniamin annis 2.

7. Ioannes annis 2.

8. Matthaeus annis 2.
9. Philippus anno uno.
10. senem annis 4.

17. Cassianus annis 8.
18. Publius annis 5.

19. maximus annis 4.“
20. lulianus annis 2.
21. Gaianas annis 3.
22. symachus annis 2.
23. Caius annis 3.

24. Iulianus aunis 4.

